<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form name="loginform" action="signup.jsp" onsubmit="return validation()">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat">
    
    <label for="contact"><b>Contact</b></label>
    <input type="text" placeholder="Enter contact no." name="contact">
    
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<script>
function validation()
{    
	var email = document.forms["loginform"]["email"];        	var password = document.forms["loginform"]["psw"];  
	var passwordrep = document.forms["loginform"]["psw-repeat"];  
	var contact=document.forms["loginform"]["contact"];  
	var phno=/^\d{10}$/;
 

     if (email.value == "")                                   
     { 
        window.alert("Please enter e-mail address."); 
        email.focus(); 
        return false; 
     } 
   
     if (email.value.indexOf("@", 0) < 0)                 
     { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
     } 
   
     if (email.value.indexOf(".", 0) < 0)                 
     { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
     } 
   
     if (password.value == "")                        
     { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
     }

	if (password.value.length<8)
   	{
     	   window.alert("Minimum 8 characters required for password");
	   password.focus();
     	   return false;
   	}
   
	if (passwordrep.value == "")
   	{
     	   window.alert("Please retype your password");
	   passwordrep.focus();
     	   return false;
   	}

	if (password.value!=passwordrep.value)
   	{
     	   window.alert("Password mismatch");
     	   return false;
   	}

	if(!(contact.value.match(phno)))
   	{
     	   window.alert("Mobile no must be ten digit");
	   contact.focus();
     	   return false;
   	}
       
    return true; 
}    

</script>
</body>
</html>

